<!doctype html>
<html>
  <head>
    <title>TLDR Checker</title>
    <script src="popup.js"></script>
	<style>
		body{
		width:100px;
		height:auto;
		}
		h1{
			text-align:center;
    		font-size: 25px;
			color:#FF0000;
		}
		button {
			display:block;
			width:100%;
			margin:0 auto;
			position:relative;
			font-style:normal;
			font-weight:normal;
			font-family:"Open Sans";
			font-size:14px;
			outline:none;
			color:#fff;
			border:none;
			text-decoration:none;
			text-align:center;
			cursor:pointer;
			-webkit-border-radius:2px;
			-moz-border-radius:2px;
			border-radius:2px;
			background-color:#00D100;
			border-bottom:1px solid #7b8b2f;
		}
	</style>
  </head>
  <body>
    <h1>TLDRerr Checker</h1>
    <button id="checkPage">Check now!</button>
  </body>
</html>